# Messenger

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/org/madhuri/app/message/: MyResource.java
src/main/java/org/madhuri/app/message/client/: ApiClient.java  ApiToken.java
src/main/java/org/madhuri/app/message/constant/: ApiClient.java  Constants.java
src/main/java/org/madhuri/app/message/dao/: ChannelDAO.java  ChannelUserDAO.java  GroupDAO.java  MessageDAO.java  ProfileDAO.java  UserDAO.java
src/main/java/org/madhuri/app/message/database/: DatabaseClass.java  DbConnection.java
src/main/java/org/madhuri/app/message/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/java/org/madhuri/app/message/gateway/: StockGateway.java
src/main/java/org/madhuri/app/message/handler/: ChannelHandler.java  CommentResource.java  GroupHandler.java  InjectDemo.java  LoginHandler.java  Message.java  MessageHandler.java  ProfileHandler.java  StockHandler.java  StockSymbolHandler.java  UserHandler.java
src/main/java/org/madhuri/app/message/mockdata/: MockDataClass.java
src/main/java/org/madhuri/app/message/model/: Channel.java  ChannelUser.java  Comment.java  ErrorMessage.java  Link.java  Message.java  MessageGroup.java  Msg.java  Profile.java  Stock.java  StockResponse.java  StockSymbol.java  User.java
src/main/java/org/madhuri/app/message/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
src/main/java/org/madhuri/app/message/resources/beans/: MessageFilterBean.java
src/main/java/org/madhuri/app/message/service/: ChannelService.java  CommentService.java  GroupService.java  LoginService.java  MessageService.java  ProfileService.java  StockService.java  StockSymbolService.java  UserService.java
src/main/java/org/madhuri/app/message/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
